# TeamUpBackUpJava

./: README.md  configuration.properties  pom.xml
src/main/java/: TeamUpBackup.java  events-example.json  logback.xml  new-events-example.json
